# 8102edocfotnevda

./: .gitignore  README.md  TH.AdventOfCode.2018.sln
TH.AdventOfCode.2018.Day2.Part2/: BoxId.cs  TH.AdventOfCode.2018.Day2.Part2.csproj
TH.AdventOfCode.2018.Day5.Part1.Test/: ExampleCases.cs  TH.AdventOfCode.2018.Day5.Part1.Test.csproj
TH.AdventOfCode.2018.Day6.Part1/: Map.cs  Point.cs  Program.cs  map.txt
TH.AdventOfCode.2018.Day6.Part1.Test/: ExampleCases.cs  TH.AdventOfCode.2018.Day6.Part1.Test.csproj
src/TH.AdventOfCode.2018.Day1/: CommaSeperatedValues.cs  Frequency.cs  FrequencyChange.cs  FrequencyChangeSequence.cs  Program.cs  TH.AdventOfCode.2018.Day1.csproj  TH.AdventOfCode.2018.Day1.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day1.Part1/: Program.cs  TH.AdventOfCode.2018.Day1.Part1.csproj  TH.AdventOfCode.2018.Day1.Part1.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day1.Part2/: Program.cs  TH.AdventOfCode.2018.Day1.Part2.csproj  TH.AdventOfCode.2018.Day1.Part2.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day1.Test/: FrequencyChangeTests.cs  FrequencyTests.cs  GivenCasesTests.cs  TH.AdventOfCode.2018.Day1.Test.csproj  TH.AdventOfCode.2018.Day1.Test.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day10/: Coordinate.cs  Input.cs  PointOfLight.cs  Sky.cs  TH.AdventOfCode.2018.Day10.csproj  Vector.cs
src/TH.AdventOfCode.2018.Day10.Part1/: Program.cs  TH.AdventOfCode.2018.Day10.Part1.csproj  out.txt
src/TH.AdventOfCode.2018.Day11/: Grid.cs  Point.cs  PowerSelection.cs  TH.AdventOfCode.2018.Day11.csproj
src/TH.AdventOfCode.2018.Day11.Part1/: Program.cs  TH.AdventOfCode.2018.Day11.Part1.csproj
src/TH.AdventOfCode.2018.Day11.Part2/: Program.cs  TH.AdventOfCode.2018.Day11.Part2.csproj
src/TH.AdventOfCode.2018.Day11.Test/: GridTest.cs  PointTest.cs  PowerSelectionTest.cs  TH.AdventOfCode.2018.Day11.Test.csproj
src/TH.AdventOfCode.2018.Day12/: Input.cs  LifeCyclePotrow.cs  LinkedListNodePotsExtensions.cs  Pot.cs  PotRow.cs  SpreadCombination.cs  TH.AdventOfCode.2018.Day12.csproj
src/TH.AdventOfCode.2018.Day12.Part1/: Program.cs  TH.AdventOfCode.2018.Day12.Part1.csproj
src/TH.AdventOfCode.2018.Day12.Part2/: Data.txt  Program.cs  TH.AdventOfCode.2018.Day12.Part2.csproj  out.txt
src/TH.AdventOfCode.2018.Day13/: Class1.cs  TH.AdventOfCode.2018.Day13.csproj
src/TH.AdventOfCode.2018.Day2/: CheckSum.cs  Program.cs  TH.AdventOfCode.2018.Day2.csproj
src/TH.AdventOfCode.2018.Day2.Part1/: BoxId.cs  CheckSum.cs  Program.cs  TH.AdventOfCode.2018.Day2.Part1.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day2.Part1.Test/: BoxIdTests.cs  CheckSumTests.cs  TH.AdventOfCode.2018.Day2.Part1.Test.csproj  TH.AdventOfCode.2018.Day2.Part1.Test.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day2.Part2/: Difference.cs  DifferenceList.cs  Program.cs  TH.AdventOfCode.2018.Day2.Part2.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day2.Part2.Test/: CaseTest.cs  TH.AdventOfCode.2018.Day2.Part2.Test.csproj  TH.AdventOfCode.2018.Day2.Part2.Test.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day2.Test/: BoxIdTests.cs  TH.AdventOfCode.2018.Day2.Test.csproj
src/TH.AdventOfCode.2018.Day3.Part1/: Claim.cs  Cloth.cs  Coordinate.cs  Program.cs  TH.AdventOfCode.2018.Day3.Part1.csproj  TH.AdventOfCode.2018.Day3.Part1.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day3.Part1.Test/: ClaimTest.cs  ClothTest.cs  TH.AdventOfCode.2018.Day3.Part1.Test.csproj  TH.AdventOfCode.2018.Day3.Part1.Test.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day3.Part2/: Program.cs  TH.AdventOfCode.2018.Day3.Part2.csproj  TH.AdventOfCode.2018.Day3.Part2.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day4.Part1/: CanAwakeWhenAwakeException.cs  Guard.cs  GuardsProfiler.cs  Input.cs  Program.cs  TH.AdventOfCode.2018.Day4.Part1.csproj  TH.AdventOfCode.2018.Day4.Part1.csproj.nuget.g.props  TimeEntry.cs  TimeEntryTypes.cs  TimeSpan.cs  TimeStamp.cs  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day4.Part1.Test/: TH.AdventOfCode.2018.Day4.Part1.Test.csproj  TH.AdventOfCode.2018.Day4.Part1.Test.csproj.nuget.g.props  TimeEntryTests.cs  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day4.Part2/: Program.cs  TH.AdventOfCode.2018.Day4.Part2.csproj  TH.AdventOfCode.2018.Day4.Part2.csproj.nuget.g.props  project.assets.json  project.packagespec.json
src/TH.AdventOfCode.2018.Day5.Part1/: Input.cs  Polarity.cs  Polymer.cs  Program.cs  TH.AdventOfCode.2018.Day5.Part1.csproj  Unit.cs
src/TH.AdventOfCode.2018.Day5.Part1.Test/: TH.AdventOfCode.2018.Day5.Part1.Test.csproj
src/TH.AdventOfCode.2018.Day5.Part2/: Program.cs  TH.AdventOfCode.2018.Day5.Part2.csproj
src/TH.AdventOfCode.2018.Day6.Part1/: Coordinate.cs  Destination.cs  Input.cs  Point.cs  Program.cs  TH.AdventOfCode.2018.Day6.Part1.csproj
src/TH.AdventOfCode.2018.Day6.Part2/: Program.cs  TH.AdventOfCode.2018.Day6.Part2.csproj
src/TH.AdventOfCode.2018.Day7.Part1/: Input.cs  Instruction.cs  InstructionReader.cs  Job.cs  JobOverview.cs  Program.cs  TH.AdventOfCode.2018.Day7.Part1.csproj
src/TH.AdventOfCode.2018.Day7.Part1.Tetst/: ExampleCases.cs  TH.AdventOfCode.2018.Day7.Part1.Tetst.csproj
src/TH.AdventOfCode.2018.Day7.Part2/: JobAssigner.cs  Program.cs  TH.AdventOfCode.2018.Day7.Part2.csproj  Worker.cs
src/TH.AdventOfCode.2018.Day8/: Input.cs  Program.cs  TH.AdventOfCode.2018.Day8.csproj
src/TH.AdventOfCode.2018.Day9.Part1/: Program.cs  TH.AdventOfCode.2018.Day9.Part1.csproj
src/TH.AdventOfCode.2018.Day9.Part2/: Program.cs  TH.AdventOfCode.2018.Day9.Part2.csproj
(+9 files in other folders)
