<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>TH.AdventOfCode._2018.Day2.Part1.Test</RootNamespace>

        <IsPackable>false</IsPackable>

        <AssemblyName>TH.AdventOfCode.2018.Day2.Part1.Test</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TH.AdventOfCode.2018.Day2.Part1\TH.AdventOfCode.2018.Day2.Part1.csproj" />
    </ItemGroup>

</Project>
