<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>TH.AdventOfCode._2018.Day12.Part2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TH.AdventOfCode.2018.Day12\TH.AdventOfCode.2018.Day12.csproj" />
    </ItemGroup>

</Project>
