<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>TH.AdventOfCode._2018.Day8</RootNamespace>
        <AssemblyName>TH.AdventOfCode.2018.Day8</AssemblyName>
    </PropertyGroup>

</Project>
