<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>TH.AdventOfCode._2018.Day6.Part2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TH.AdventOfCode.2018.Day6.Part1\TH.AdventOfCode.2018.Day6.Part1.csproj" />
    </ItemGroup>

</Project>
